stop_id,stop_name,stop_lat,stop_lon
a2-1,ODTU A2 Kapisi,39.90706567093216,32.76588678359985
garaj-1,Garajlar,39.90413,32.76989
muze-1,BOTE-MYO,39.90195057203305,32.7716588973999
egitim-1,Egitim Fak.,39.89962951625534,32.77573585510254
teknokent-1,Teknokent,39.89661,32.77693
enformatik-1,Enformatik,39.8924,32.77731
odtukent-1,Odtukent,39.889554235320645,32.777109146118164
bati_yurtlar-1,Bati Yurtlar,39.88738094133789,32.777109146118164
havacilik-1,Havacilik,39.88499,32.7778
bati_yurtlar-2,Bati Yurtlar,39.88738094133789,32.777109146118164
odtukent-2,Odtukent,39.889554235320645,32.777109146118164
gida-1,Gida Muh.,39.8876,32.77949
jeoloji-1,Jeoloji Muh.,39.88661,32.78122
kimya-1,Kimya Muh.,39.88727,32.78254
insaat-1,Insaat Muh.,39.88967,32.7843
ziraat-1,Ziraat Bankasi,39.891628678940705,32.788245677948
dogu_yurtlar-1,Dogu Yurtlar,39.88948,32.79061
isbank-1,Is Bankasi,39.89176,32.7894
kkm-1,KKM,39.89339,32.78558
rektorluk-1,Rektorluk,39.89583,32.78442
iibf-1,IIBF,39.89929,32.78373
a1-1,ODTU A1 Kapisi,39.906962796599956,32.783814668655396
iibf-2,IIBF,39.89929,32.78373
rektorluk-2,Rektorluk,39.89583,32.78442
insaat-2,Insaat Muh.,39.88967,32.7843
kimya-2,Kimya Muh.,39.88727,32.78254
jeoloji-2,Jeoloji Muh.,39.88661,32.78122
gida-2,Gida Muh.,39.8876,32.77949
odtukent-3,Odtukent,39.889554235320645,32.777109146118164
bati_yurtlar-3,Bati Yurtlar,39.88738094133789,32.777109146118164
havacilik-2,Havacilik,39.88499,32.7778
bati_yurtlar-4,Bati Yurtlar,39.88738094133789,32.777109146118164
odtukent-4,Odtukent,39.889554235320645,32.777109146118164
enformatik-2,Enformatik,39.8924,32.77731
teknokent-2,Teknokent,39.89661,32.77693
egitim_2-1,Egitim Fak. ,39.900518440523236,32.77644395828247
muze-2,BOTE-MYO,39.90195057203305,32.7716588973999
garaj-2,Garajlar,39.90413,32.76989
a2-2,ODTU A2 Kapisi,39.90706567093216,32.76588678359985
iibf-3,IIBF,39.89929,32.78373
rektorluk-3,Rektorluk,39.89583,32.78442
enformatik-3,Enformatik,39.8924,32.77731
teknokent-3,Teknokent,39.89661,32.77693
makina-1,Makina Muh.,39.8901,32.7814
endustri-1,Endustri Muh.,39.89235,32.78107
yuva-1,Yuva Md.,39.89586,32.78077
mimarlik-1,Mimarlik,39.89793,32.78067
ydyo-1,YDYO,39.90028,32.78163
kutuphane-1,Kutuphane,39.89758,32.78413
dogu_yurtlar-2,Dogu Yurtlar,39.88948,32.79061
sobi-1,Sosyal Bina,39.894419,32.784962
a1-2,ODTU A1 Kapisi,39.906962796599956,32.783814668655396
makina-2,Makina Muh.,39.8901,32.7814
endustri-2,Endustri Muh.,39.89235,32.78107
yuva-2,Yuva Md.,39.89586,32.78077
mimarlik-2,Mimarlik,39.89793,32.78067
